{
  "name": "soloproject",
  "version": "1.0.0",
  "description": "ReactRPC Demo",
  "main": "index.js",
  "scripts": {
    "start": "node SERVER/server.js",
    "build": "webpack --env.NODE_ENV=production --open",
    "dev": "webpack-dev-server --env.NODE_ENV=development --open | node SERVER/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jnaso29/SoloProject.git"
  },
  "author": "JoshNaso",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jnaso29/SoloProject/issues"
  },
  "homepage": "https://github.com/jnaso29/SoloProject#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "mongoose": "^5.8.9",
    "node-fetch": "^2.6.0",
    "pg": "^7.17.1",
    "react": "^16.12.0",
    "react-dom": "^16.12.0",
    "react-hot-loader": "^4.12.18",
    "react-router": "^5.1.2",
    "react-router-dom": "^5.1.2",
    "styled-components": "^5.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.8.3",
    "@babel/preset-env": "^7.8.3",
    "@babel/preset-react": "^7.8.3",
    "babel": "^6.23.0",
    "babel-loader": "^8.0.6",
    "babel-preset-es2015": "^6.24.1",
    "concurrently": "^5.0.2",
    "cross-env": "^6.0.3",
    "css-loader": "^3.4.2",
    "file-loader": "^5.0.2",
    "html-webpack-plugin": "^3.2.0",
    "nodemon": "^2.0.2",
    "sass-loader": "^8.0.2",
    "style-loader": "^1.1.3",
    "webpack": "^4.41.5",
    "webpack-cli": "^3.3.10",
    "webpack-dev-server": "^3.10.1",
    "webpack-hot-middleware": "^2.25.0"
  }
}
