{
  "_from": "testreactrpc@^1.0.165",
  "_id": "testreactrpc@1.0.169",
  "_inBundle": false,
  "_integrity": "sha512-2ksvThc+Nq9rlDKjM6VoWk5EM1cALbrcHsvVs+zVJ91hScxRR9tdn7IrmNFIkK7Pl3vHhQI0utITAZH1AjxWHQ==",
  "_location": "/testreactrpc",
  "_phantomChildren": {},
  "_requested": {
    "type": "range",
    "registry": true,
    "raw": "testreactrpc@^1.0.165",
    "name": "testreactrpc",
    "escapedName": "testreactrpc",
    "rawSpec": "^1.0.165",
    "saveSpec": null,
    "fetchSpec": "^1.0.165"
  },
  "_requiredBy": [
    "#DEV:/",
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/testreactrpc/-/testreactrpc-1.0.169.tgz",
  "_shasum": "79828b194558a208cc8a8ae897284509751c4f33",
  "_spec": "testreactrpc@^1.0.165",
  "_where": "/Users/joshnaso/Desktop/ReactRPC/ReactRPC",
  "author": {
    "name": "ReactRPC"
  },
  "bundleDependencies": false,
  "dependencies": {
    "core-js": "^3.6.4",
    "@improbable-eng/grpc-web": "^0.12.0",
    "react": "^16.12.0",
    "regenerator-runtime": "^0.13.3"
  },
  "deprecated": false,
  "description": "Full feature integration library for gRPC-Web into React",
  "devDependencies": {
    "@babel/cli": "^7.7.0",
    "@babel/core": "^7.8.4",
    "@babel/plugin-proposal-class-properties": "7.8.3",
    "@babel/preset-env": "^7.7.1",
    "@babel/preset-react": "^7.7.0"
  },
  "files": [
    "lib",
    "index.js"
  ],
  "license": "ISC",
  "main": "index.js",
  "name": "testreactrpc",
  "scripts": {
    "prepublishOnly": "babel ./lib --out-dir ./lib",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.0.201"
}
